<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spamdata' inline='true' name='federated.137i15y132e25s1gnuajk1qapn5s' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spamdata' name='textscan.0gzhvff1ygu04e1cmky3m07gb3zh'>
            <connection class='textscan' directory='/Users/nrkvarma/Downloads/spambase' filename='spamdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gzhvff1ygu04e1cmky3m07gb3zh' name='spamdata.csv' table='[spamdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='X0' ordinal='0' />
            <column datatype='real' name='X0.64' ordinal='1' />
            <column datatype='real' name='X0.64.1' ordinal='2' />
            <column datatype='real' name='X0.1' ordinal='3' />
            <column datatype='real' name='X0.32' ordinal='4' />
            <column datatype='real' name='X0.2' ordinal='5' />
            <column datatype='real' name='X0.3' ordinal='6' />
            <column datatype='real' name='X0.4' ordinal='7' />
            <column datatype='real' name='X0.5' ordinal='8' />
            <column datatype='real' name='X0.6' ordinal='9' />
            <column datatype='real' name='X0.7' ordinal='10' />
            <column datatype='real' name='X0.64.2' ordinal='11' />
            <column datatype='real' name='X0.8' ordinal='12' />
            <column datatype='real' name='X0.9' ordinal='13' />
            <column datatype='real' name='X0.10' ordinal='14' />
            <column datatype='real' name='X0.32.1' ordinal='15' />
            <column datatype='real' name='X0.11' ordinal='16' />
            <column datatype='real' name='X1.29' ordinal='17' />
            <column datatype='real' name='X1.93' ordinal='18' />
            <column datatype='real' name='X0.12' ordinal='19' />
            <column datatype='real' name='X0.96' ordinal='20' />
            <column datatype='real' name='X0.13' ordinal='21' />
            <column datatype='real' name='X0.14' ordinal='22' />
            <column datatype='real' name='X0.15' ordinal='23' />
            <column datatype='real' name='X0.16' ordinal='24' />
            <column datatype='real' name='X0.17' ordinal='25' />
            <column datatype='real' name='X0.18' ordinal='26' />
            <column datatype='real' name='X0.19' ordinal='27' />
            <column datatype='real' name='X0.20' ordinal='28' />
            <column datatype='real' name='X0.21' ordinal='29' />
            <column datatype='real' name='X0.22' ordinal='30' />
            <column datatype='real' name='X0.23' ordinal='31' />
            <column datatype='real' name='X0.24' ordinal='32' />
            <column datatype='real' name='X0.25' ordinal='33' />
            <column datatype='real' name='X0.26' ordinal='34' />
            <column datatype='real' name='X0.27' ordinal='35' />
            <column datatype='real' name='X0.28' ordinal='36' />
            <column datatype='real' name='X0.29' ordinal='37' />
            <column datatype='real' name='X0.30' ordinal='38' />
            <column datatype='real' name='X0.31' ordinal='39' />
            <column datatype='integer' name='X0.33' ordinal='40' />
            <column datatype='real' name='X0.34' ordinal='41' />
            <column datatype='real' name='X0.35' ordinal='42' />
            <column datatype='real' name='X0.36' ordinal='43' />
            <column datatype='real' name='X0.37' ordinal='44' />
            <column datatype='real' name='X0.38' ordinal='45' />
            <column datatype='real' name='X0.39' ordinal='46' />
            <column datatype='real' name='X0.40' ordinal='47' />
            <column datatype='real' name='X0.41' ordinal='48' />
            <column datatype='real' name='X0.42' ordinal='49' />
            <column datatype='real' name='X0.43' ordinal='50' />
            <column datatype='real' name='X0.778' ordinal='51' />
            <column datatype='real' name='X0.44' ordinal='52' />
            <column datatype='real' name='X0.45' ordinal='53' />
            <column datatype='real' name='X3.756' ordinal='54' />
            <column datatype='integer' name='X61' ordinal='55' />
            <column datatype='integer' name='X278' ordinal='56' />
            <column datatype='integer' name='X1' ordinal='57' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X0]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.64]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.64.1]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.1]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.32]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.2]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.3]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.4]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.5]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.6]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.7]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.64.2]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.8]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.9]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.10]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.32.1]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.11]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1.29]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1.93]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.12]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.96]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.13]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.14]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.15]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.16]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.17]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.18]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.19]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.20]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.21]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.22]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.23]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.24]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.25]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.26]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.27]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.28]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.29]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.30]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.31]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.33]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.34]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.35]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.36]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.37]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.38]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.39]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.40]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.41]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.42]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.43]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.778]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.44]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0.45]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3.756]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X61]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X278]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1]</local-name>
            <parent-name>[spamdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='XNEW' datatype='integer' name='[Calculation_2066730066110332928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X278]+[X61]' />
      </column>
      <column caption='X1 NEW' datatype='string' name='[Calculation_2066730066582667267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [X1]=0 THEN &apos;NO&apos; ELSE &apos;YES&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[X0 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[X0]' peg='0' size='0.247' />
      </column>
      <column datatype='real' name='[X0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[X1]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
      <column-instance column='[X1]' derivation='Attribute' name='[attr:X1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X1]' derivation='None' name='[none:X1:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.215164' measure-ordering='alphabetic' measure-percentage='0.784836' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='X1 VS 61'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column caption='X1 NEW' datatype='string' name='[Calculation_2066730066582667267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [X1]=0 THEN &apos;NO&apos; ELSE &apos;YES&apos; END' />
            </column>
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X61]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2066730066582667267]' derivation='None' name='[none:Calculation_2066730066582667267:nk]' pivot='key' type='nominal' />
            <column-instance column='[X61]' derivation='None' name='[none:X61:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X61]' derivation='Sum' name='[sum:X61:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.137i15y132e25s1gnuajk1qapn5s].[none:X61:ok]' />
            </encodings>
            <reference-line axis-column='[federated.137i15y132e25s1gnuajk1qapn5s].[sum:X61:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.137i15y132e25s1gnuajk1qapn5s].[sum:X61:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[sum:X61:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:Calculation_2066730066582667267:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 VS X0'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column datatype='real' name='[X0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[X0]' derivation='None' name='[none:X0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X0:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 VS X0.11'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column datatype='real' name='[X0.11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[X0.11]' derivation='None' name='[none:X0.11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X0.11:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 VS X0.12'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column datatype='real' name='[X0.12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[X0.12]' derivation='None' name='[none:X0.12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X0.12:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 VS X0.14'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column datatype='real' name='[X0.14]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[X0.14]' derivation='None' name='[none:X0.14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X0.14:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 VS X0.15'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column datatype='real' name='[X0.15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[X0.15]' derivation='None' name='[none:X0.15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X0.15:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 VS X0.16'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column datatype='real' name='[X0.16]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[X0.16]' derivation='None' name='[none:X0.16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X0.16:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 VS X0.17'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column datatype='real' name='[X0.17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[X0.17]' derivation='None' name='[none:X0.17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X0.17:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 VS X0.18'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column datatype='real' name='[X0.18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[X0.18]' derivation='None' name='[none:X0.18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X0.18:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 VS X0.19'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column datatype='real' name='[X0.19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[X0.19]' derivation='None' name='[none:X0.19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X0.19:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 VS X0.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column datatype='real' name='[X0.2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[X0.2]' derivation='None' name='[none:X0.2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1]' derivation='Sum' name='[sum:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.137i15y132e25s1gnuajk1qapn5s].[sum:X1:qk]' included-values='all' />
          <slices>
            <column>[federated.137i15y132e25s1gnuajk1qapn5s].[sum:X1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X0.2:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 VS X278'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column caption='X1 NEW' datatype='string' name='[Calculation_2066730066582667267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [X1]=0 THEN &apos;NO&apos; ELSE &apos;YES&apos; END' />
            </column>
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X278]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2066730066582667267]' derivation='None' name='[none:Calculation_2066730066582667267:nk]' pivot='key' type='nominal' />
            <column-instance column='[X278]' derivation='None' name='[none:X278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.137i15y132e25s1gnuajk1qapn5s].[none:Calculation_2066730066582667267:nk]' />
            </encodings>
            <reference-line axis-column='[federated.137i15y132e25s1gnuajk1qapn5s].[none:X278:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.137i15y132e25s1gnuajk1qapn5s].[none:X278:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X278:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:Calculation_2066730066582667267:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 VS X278+X61'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column caption='XNEW' datatype='integer' name='[Calculation_2066730066110332928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X278]+[X61]' />
            </column>
            <column datatype='integer' name='[X278]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X61]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2066730066110332928]' derivation='None' name='[none:Calculation_2066730066110332928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:Calculation_2066730066110332928:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='X1 vs X0.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column caption='X1 NEW' datatype='string' name='[Calculation_2066730066582667267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [X1]=0 THEN &apos;NO&apos; ELSE &apos;YES&apos; END' />
            </column>
            <column datatype='real' name='[X0.1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2066730066582667267]' derivation='None' name='[none:Calculation_2066730066582667267:nk]' pivot='key' type='nominal' />
            <column-instance column='[X0.1]' derivation='None' name='[none:X0.1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X0.1:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:Calculation_2066730066582667267:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 vs X0.13'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column datatype='real' name='[X0.13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[X0.13]' derivation='None' name='[none:X0.13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X0.13:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='x1 COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='spamdata' name='federated.137i15y132e25s1gnuajk1qapn5s' />
          </datasources>
          <datasource-dependencies datasource='federated.137i15y132e25s1gnuajk1qapn5s'>
            <column caption='X1 NEW' datatype='string' name='[Calculation_2066730066582667267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [X1]=0 THEN &apos;NO&apos; ELSE &apos;YES&apos; END' />
            </column>
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column-instance column='[X1]' derivation='Count' name='[cnt:X1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066730066582667267]' derivation='None' name='[none:Calculation_2066730066582667267:nk]' pivot='key' type='nominal' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.137i15y132e25s1gnuajk1qapn5s].[cnt:X1:qk]</rows>
        <cols>[federated.137i15y132e25s1gnuajk1qapn5s].[none:Calculation_2066730066582667267:nk]</cols>
        <show-full-range>
          <column>[federated.137i15y132e25s1gnuajk1qapn5s].[none:X1 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
